{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "build",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "declaration": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "legacy"]
}
